//
// CUSTOMIZATION AND SETUP
global string $openPipeline_name = "openPipeline";
global string $openPipeline_version = "0.2";
global string $openPipeline_projList_nt = "openPipeline_projects.txt";
global string $openPipeline_libraryDirectoryName;
$openPipeline_libraryDirectoryName = "lib";
global string $openPipeline_sceneDirectoryName;
$openPipeline_sceneDirectoryName = "scenes";
global string $openPipeline_userName;
$openPipeline_userName = `getenv USER`;

///////////////////////////////////////////////////////////////////////////
//