global proc op_createDefaultItems()
{
	string $result = `confirmDialog -button "Continue" -button "Cancel" -cancelButton "Cancel" -defaultButton "Continue" -title "op_createDefaultItems"
										-message "This procedure will populate the current project with some default items.\nTo see how this script works and to change it to fit your own specifications, see the file \"op_createDefaultItems.mel\""`;
	if ($result == "Continue")
	{						
		openPipelineCreateNewItem 2 "characters" "man" "model" 1;
		openPipelineCreateNewItem 2 "characters" "man" "rig" 1;
		openPipelineCreateNewItem 2 "characters" "woman" "model" 1;
		openPipelineCreateNewItem 2 "characters" "woman" "rig" 1;
		openPipelineCreateNewItem 2 "characters" "dog" "model" 1;
		openPipelineCreateNewItem 2 "characters" "dog" "rig" 1;
		
		openPipelineCreateNewItem 2 "props" "chair" "model" 1;
		openPipelineCreateNewItem 2 "props" "chair" "rig" 1;
		openPipelineCreateNewItem 2 "props" "fork" "model" 1;
		openPipelineCreateNewItem 2 "props" "knife" "model" 1;
		openPipelineCreateNewItem 2 "props" "spoon" "model" 1;
		openPipelineCreateNewItem 2 "props" "cup" "model" 1;
		
		openPipelineCreateNewItem 2 "scenery" "kitchen" "model" 1;
		openPipelineCreateNewItem 2 "scenery" "livingRoom" "model" 1;
		openPipelineCreateNewItem 2 "scenery" "street" "model" 1;
		
		openPipelineCreateNewItem 2 "miscellaneous" "waterTests" "test1" 1;
		openPipelineCreateNewItem 2 "miscellaneous" "waterTests" "test2" 1;
		
		openPipelineCreateNewItem 3 "01" "01" "animation" 1;
		openPipelineCreateNewItem 3 "01" "01" "lighting" 1;
		openPipelineCreateNewItem 3 "01" "01" "effects" 1;
		openPipelineCreateNewItem 3 "01" "02" "animation" 1;
		openPipelineCreateNewItem 3 "01" "02" "lighting" 1;
		openPipelineCreateNewItem 3 "02" "01" "animation" 1;
		openPipelineCreateNewItem 3 "02" "01" "lighting" 1;
		openPipelineCreateNewItem 3 "02" "02" "animation" 1;
		openPipelineCreateNewItem 3 "02" "02" "lighting" 1;
		openPipelineCreateNewItem 3 "02" "02" "effects" 1;
		openPipelineCreateNewItem 3 "02" "03" "animation" 1;
		openPipelineCreateNewItem 3 "02" "03" "lighting" 1;
		openPipelineCreateNewItem 3 "02" "04" "animation" 1;
		openPipelineCreateNewItem 3 "02" "04" "lighting" 1;
	}
	if (`window -q -exists openPipelineUI`)
	{
		openPipelineUpdateSequenceList;
		openPipelineUpdateAssetTypeList;
	}
}